Chat.Client/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Chat.Data.Models;assembly=Chat.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chat.Client.Views.ChatView">

    <Grid RowDefinitions="*,*">
        <ItemsControl
            Grid.Row="0"
            Items="{Binding Messages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="models:Message">
                    <Border
                        Margin="10"
                        CornerRadius="15"
                        Background="Aqua">
                        <Grid
                            RowDefinitions="0.2*, *">
                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding Username}">
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Content}">
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>