Chat.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Chat.Client.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chat.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Chat.Client">

    <Window.Resources>
        <models:ConvertToMessage x:Key="Converter" />
    </Window.Resources>

    <Grid
        RowDefinitions="*,*">
        <Grid
            Grid.Row="0"
            RowDefinitions="Auto,Auto, Auto"
            ColumnDefinitions="Auto,*,*">

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Watermark="Enter your Username here"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="300"
                Height="20"
                Name="Username" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Watermark="Enter your message here"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="300"
                Height="250"
                Name="Message" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                Content="Send"
                Command="{ Binding SendMessageCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="#Username.Text" />
                        <Binding Path="#Message.Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <ScrollViewer
            Grid.Row="1">
            <ContentControl
                Content="{Binding ChatViewModel}">
            </ContentControl>
        </ScrollViewer>
    </Grid>

</Window>